{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts", "src/test-db.ts"],
  "references": [
    {
      "path": "../../packages/auth"
    },
    {
      "path": "../../packages/contracts"
    },
    {
      "path": "../../packages/kafka-utils"
    },
    {
      "path": "../../packages/feature-flags"
    }
  ]
}
